spring.application.name=supportsuite

# JWT Configuration
# Puedes usar un generador online como https://www.allkeysgenerator.com/Random/Security-Encryption-Key-Generator.aspx
application.security.jwt.secret-key=Y2FuY2VsZW5GYWJyaWNhRXNjdWVsYVBvckZhdm9ySFBEYW5pZWxhUXVlTm9NZUNvbnRlc3Rh
application.security.jwt.expiration=86400000
logging.level.org.springframework.security=DEBUG