server.port=${PORT:8080}
spring.application.name=supportsuite

# --- Database Connection ---
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Le decimos a Spring explícitamente qué driver JDBC debe usar para PostgreSQL.
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA & Hibernate Configuration ---
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# --- JWT Configuration ---
application.security.jwt.secret-key=${JWT_SECRET_KEY}
application.security.jwt.expiration=86400000

# logging.level.org.springframework.security=DEBUG